{
    "name": "esron-dark",
    "displayName": "Esron Dark",
    "description": "A clean dark theme inspired by Nord and Tokyo Night, built around a closed 8-color semantic system for consistent readability across languages.",
    "version": "0.1.0",
    "publisher": "esron",
    "engines": {
        "vscode": "^1.100.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Esron Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Esron Dark-color-theme.json"
            }
        ]
    }
}